<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="단어장"
        android:id="@+id/home"
        android:icon="@drawable/ic_note"/>
    <item
        android:title="프로필"
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"/>
    <item
        android:title="앱 정보"
        android:id="@+id/info"
        android:icon="@drawable/ic_info"/>
</menu>